%Cuise controller

module cruiseController:
  input On, Off, Resume, Set, QuickDecel, QuickAccel;
  input Accel : float;  
  input Brake : float;  
  input Speed : float;  

  output CruiseSpeed : float;
  output ThrottleCmd : float;
  output CruiseState : integer; % 0 OFF, 1 ON, 2 STANDBY, 3 DISABLE 


  output testing : integer; % 0 OFF, 1 ON, 2 STANDBY, 3 DISABLE 
  output testingModuleOutput : integer; % 0 OFF, 1 ON, 2 STANDBY, 3 DISABLE 
    
    emit CruiseState(0); %init the cruise state to OFF
    emit testing(0); %init the cruise state to OFF
    pause; %pause to allow for initialising
    
    %Cruise Control System
    [loop
      pause; % needed for loop

      % Button Manager
      present(Off) then
          if Speed > 40 and Speed < 150 and !Accel  then
            emit CruiseState(0); % cruise state will be off when off is set
          else
            emit CruiseState(3); % Disable
        end if
      else
        present(On) then
          emit CruiseState(1); % when off is not set And on is pressed then cruise will be on
        end
      end

      ||

      await state = 3 || Speed > 40 || Speed < 150 || !Accel; %waiting for standby mode
      
      ||

      await immediate Brake
        emit CruiseState(2)
       
      
    end loop]
    ||
    [
    loop
      pause;
      emit testing(pre(?testing) + 1);
      %run testRun[signal testing/testInput; signal testingOutput/testingModuleOutput];
    end loop
    ]

end module

module testRun:
  input testInput : integer
  output testOutput : integer 

  emit testOutput(?testInput + 5);
end module
 
