Accel = "0.0" Brake = "0.0" Speed = "0.0";
Accel = "0.0" Brake = "0.0" Speed = "0.0";
Accel = "51.234" Brake = "0.0" Speed = "0.0";
Accel = "51.234" Brake = "0.0" Speed = "2.0937";
Accel = "51.234" Brake = "0.0" Speed = "4.1862";
Accel = "51.234" Brake = "0.0" Speed = "6.2772";
Accel = "51.234" Brake = "0.0" Speed = "8.3661";
Accel = "89.687" Brake = "0.0" Speed = "10.453";
Accel = "89.687" Brake = "0.0" Speed = "13.051";
Accel = "89.687" Brake = "0.0" Speed = "15.644";
Accel = "89.687" Brake = "0.0" Speed = "18.233";
Accel = "89.687" Brake = "0.0" Speed = "20.816";
Accel = "89.687" Brake = "0.0" Speed = "23.393";
Accel = "89.687" Brake = "0.0" Speed = "25.962";
Accel = "89.687" Brake = "0.0" Speed = "28.524";
Accel = "89.687" Brake = "0.0" Speed = "31.078";
Accel = "89.687" Brake = "0.0" Speed = "33.623";
Accel = "0.0" Brake = "0.0" Speed = "36.158";
On   Accel = "0.0" Brake = "0.0" Speed = "36.049";
Accel = "0.0" Brake = "0.0" Speed = "35.94";
